{
  "name": "crawler",
  "description": "crawler demo",
  "main": "index.js",
  "authors": [
    "Lucien"
  ],
  "license": "ISC",
  "keywords": [
    "crawler"
  ],
  "homepage": "https://github.com/LucienYang/crawlerDemo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/libs"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
